<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gary.css">
</head>
<body>
    <div class="r1">
        <div class="r11">span 1</div>
        <div class="r11">span 1</div>
        <div class="r11">span 1</div>
        <div class="r11">span 1</div>
        <div class="r11">span 1</div>
        <div class="r11">span 1</div>
        <div class="r11">span 1</div>
        <div class="r11">span 1</div>
        <div class="r11">span 1</div>
        <div class="r11">span 1</div>
        <div class="r11">span 1</div>
        <div class="r11">span 1</div>
    </div>
    <div class="r2">
        <div class="r22">span 4</div>
        <div class="r22">span 4</div>
        <div class="r22">span 4</div>
    </div>
    <div class="r3">
        <div class="r33">span 4</div>
        <div class="r331">span 8</div>
    </div>
    <div class="r4">
        <div class="r44">spaan 6</div>
        <div class="r44">spaan 6</div>
    </div>
    <div class="r1">
        <div class="r111">span 12</div>
    </div>
</body>
</html>