<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DAY1</title>
</head>

<body>

    <br>
    <h2>
        <b>1.) H1 to H6 Tags</b>
    </h2>
    <h1>Hello</h1>
    <h2>Hello</h2>
    <h3>Hello</h3>
    <h4>Hello</h4>
    <h5>Hello</h5>
    <h6>Hello</h6>
    <hr>
    <h2> <b>
        2.)Font Required Italic
    </b></h2>
    <p>
        <b>Italic Tag:</b>Hello,My Name Is <i>JAYHIT BHUVA</i>
    </p>
    <p>
        <b>Emphasis Tag:</b> hello,My Name Is <em>JAYHIT BHUVA</em>
    </p>
    <p><b>Citetion  Tag:</b>Hello,My Name Is
        <cite>JAYHIT BHUVA</cite>
    </p>

    <p>
        <b>Defination Tag:</b> Hello,My Name Is
        <dfn>JAYHIT BHUVA</dfn>
    </p>
    <hr>
    <h2><b> 3.)Font Required Underlined Tag's</b></h2>
    <p>
        <b> Underlined Tag:</b> Hello,My Name Is <u>JAYHIT BHUVA</u>
    </p>
    <p>
        <b>Insertion Tag:</b>Hello,My Name Is <ins>JAYHIT BHUVA</ins>
    </p>
    <hr>
    <h2>
        <b>4.) Font Remove</b>
    </h2>
    <p> <b> Delete Tag:</b> Hello,My Name Is <del>CHIRAG </del> JAYHIT BHUVA</p>
    <p><b>Strike Tag:</b>Hello,My Name Is
        <s>PRINCE </s> JAYHIT BHUVA
    </p>
    <hr>
    <h2>
        <b>5.)Span/Div Used Difference</b>
    </h2>
    <p><b>Span Tag:</b> My Favourite Color is <span style="color: red"><b> Red</b></span></p>
    <div id="div" style="text-align: center; width: 100%;height: 30px; background-color: crimson; color:white;font-size: 18px">
        Silver Oak College of Computer Application
    </div>
    <hr>

    <h2><b>
           6.)Paragraph
       </b></h2>
    <p><b>Paragraph:</b></p>
    <p> Hello,My Name Is JAYHIT BHUVA </p>

    <hr>

    <h2><b>7.)Blockquote</b></h2>
    <p><b>Blockquote:</b></p>
    <blockquote>
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
        survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
        publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </blockquote>

    <hr>
    <h2><b>8.)Sub And Super</b></h2>
    <p><b>Sub: </b> Hello,My Name Is <sub>JAYHIT BHUVA</sub></p>
    <p><b>Super: </b> Hello,My Name Is <sup>JAYHIT BHUVA</sup></p>
    <hr>
    <h2>
        <b>9.)Abbr & Acronym</b>

    </h2>
    <p><b>Abbr:</b> Hello,My Name Is <abbr title="jb">JAYHIT BHUVA</abbr></p>
    <p><b>Acronym:</b> Hello,My Name Is <acronym title="jb">JAYHIT BHUVA</acronym></p>
    <hr>
    <h2>
        <b>10.) & nbsp And Pre</b>
    </h2>
    <p><b>& nbsp:</b> Hello, My Name Is &nbsp; JAYHIT BHUVA</p>
    <p><b>Pre:</b> Hello, My Name Is <pre>JAYHIT BHUVA</pre></p>
    <hr>
    <h2>
        <b>
            11.)Bold , Strong Tag
        </b>

    </h2>
    <p><b>Bold:</b> Hello,My Name Is <b>JAYHIT BHUVA</b></p>
    <p><b>Strong:</b> Hello,My Name Is <strong>JAYHIT BHUVA</strong></p>
    <hr>
    <div id="div" style="text-align: center; width: 100%;height: 30px; background-color: crimson; color:white;font-size: 18px">
        *THANK YOU*
    </div>




</body>

</html>