<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DAY 2 TASK</title>
</head>

<body>
    <h1>*LIST :-</h1>
    <h2>
        <b>
            1.) UNORDER LIST
        </b>
    </h2>
    <ul>
        <li>UNORDER LIST</li>
        <li>UNORDER LIST</li>
        <li>UNORDER LIST</li>
        <li>UNORDER LIST</li>
    </ul>
    <hr>
    <h2>
        <b>
            2.)ORDER LIST
        </b></h2>
    <ol>
        <li>ORDER LIST</li>
        <li>ORDER LIST</li>
        <li>ORDER LIST</li>
        <li>ORDER LIST</li>
    </ol>
    <hr>
    <h2><b>3.)DEFINATION LIST</b></h2>
    <dl>
        <dt>
          <b> Name :</b><dd>
               Jayhit Bhuva
           </dd>
       </dt>
        <dt>
            <b> College :</b><dd>
                 SILVAR OAK COLLEGE OF COMPUTER APPLICATION
             </dd>
         </dt>
    </dl>
    <hr>
    <h2>
        4.)NESTED LIST
    </h2>
    <ul>
        <li>Leptop</li>
        <li>Phone
            <ul>
                <li> I Phone</li>
                <li> Android
                    <ul>
                        <li>Realme</li>
                        <li>Oppo</li>
                        <li>Samsung</li>
                        <li>Poco</li>
                        <li>Redmi</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <hr>
    <hr>
    <h1>*LINK :-</h1>
    <h2>
        5.)USING LINK (href) MOVE ON ANOTHER PAGE
    </h2>
    <p><b>LINK :</b> Visit <a href="##">My Page</a>
    </p>
    <hr>
    <hr>
    <h1>
        *TABLE :-
    </h1>
    <h2>6.)Time Table</h2>
    <p><b>Table:</b></p>
    <table border="2px">
        <tr>
            <th>DATE</th>
            <th>SUBJECT</th>
            <th>TIME</th>
            <th>BLOCK NO</th>
        </tr>
        <tr>
            <td>16/01/2023</td>
            <td>HTML/CSS</td>
            <td>7:40AM TO 11:20AM</td>
            <td>E-803</td>
        </tr>

        <tr>
            <td>17/01/2023</td>
            <td>HTML/CSS</td>
            <td>7:40AM TO 11:20AM</td>
            <td>E-802/803</td>
        </tr>

        <tr>
            <td>18/01/2023</td>
            <td>HTML/CSS</td>
            <td>7:40AM TO 11:20AM</td>
            <td>E-803/804</td>
        </tr>

        <tr>
            <td>19/01/2023</td>
            <td>HTML/CSS</td>
            <td>7:40AM TO 11:20AM</td>
            <td>E-803</td>
        </tr>
    </table>
    <hr>
    <h2>
        7.)ROWSPAN & COLSPAN
    </h2>
    <p>ROWSPAN & COLSPAN TABLE:</p>
    <table border="2px">
        <tr>
            <th colspan="2">Block</th>
            <th rowspan="2">Name</th>
            <th rowspan="2">Subject</th>
            <th rowspan="2">Number</th>
            <th rowspan="2">Email</th>
        </tr>
        <tr>
            <td>Div</td>
            <td>Class</td>

        </tr>
        <tr>
            <td rowspan="2"> D</td>
            <td rowspan="2">M1A3</td>
            <td rowspan="2">JAYHIT BHUVA</td>
            <td>HTML</td>
            <td>9016958722</td>
            <td>jayhitbhuva@gmail.com</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>6354417733</td>
            <td>bhuvajayhit@gmail.com</td>
        </tr>
        <tr>
            <td>C</td>
            <td>M1A4</td>
            <td>HARDIK BHUVA</td>
            <td>HTML/CSS</td>
            <td>9047586321</td>
            <td>hardikbhuva456@gmail.com</td>
        </tr>
        <tr>
            <td>B</td>
            <td>M1A4</td>
            <td>SURAJ PATEL</td>
            <td>HTML/CSS</td>
            <td colspan="2">surajpatel555@gmail.com</td>

        </tr>
        <tr>
            <td>K</td>
            <td>M1A6</td>
            <td>KRUNAL SAKHARELIYA</td>
            <td>HTML/CSS</td>
            <td>7990880618</td>
            <td>krunalpatel599@gmail.com</td>

        </tr>

    </table>
    <hr>
    <hr>
    <h1>
        * FORMS
    </h1>
    <h2>
        8.)1.Chekbox
    </h2>
    <form>
        <p><b>Chekbox :</b>

            <input type="checkbox"> Terms & Condition
        </p>
    </form>
    <hr>
    <h2>9.)2.Fieldset</h2>
    <p><b>2.Fieldset:</b>
    </p>
    <form action="">
        <fieldset style="text-align: center; width: 60%; margin-left: 20%; height: 150px; border: none;background-color:crimson; box-shadow: 3px 3px 19px 4px;border-radius: 15px; ">


            <p> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more
                recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
            </p>
        </fieldset>
    </form><br>
    <hr>
    <h2>
        10.)3.Multipleing

    </h2>
    <p><b>3.Multipleing:</b></p>




</body>

</html>