.r1,.r2,.r3,.r4{
    display: flex;
    width: 100%;
    margin-bottom: 1%;
}
.r11,.r22{
    height: 7vh;
    background-color: grey;
    margin-left: 0.5%;
    margin-right: 0.5%;
    width:8.33%;
    text-align: center;
    padding-top: 2.5%;

    


}
.r22{
    width: 100%;
}

.r33{
    width: 33%;
    background-color: gray;
    height: 7vh;
    padding-top: 2.5%;
    text-align: center;
    margin-right: 1%;
    margin-left: 0.5%;
}
.r331{
    
    width: 67%;
    background-color: gray;
    height: 7vh;
    padding-top: 2.5%;
    text-align: center;
    margin-right: 0.5%;
}
.r44{
     
    width: 50%;
    background-color: gray;
    height: 7vh;
    padding-top: 2.5%;
    text-align: center;
    margin-right: 0.5%;
    margin-left: 0.5%;
}
.r111{
    width: 100%;
    background-color: gray;
    height: 7vh;
    padding-top: 2.5%;
    text-align: center;
    margin-right: 0.5%;
    margin-left: 0.5%;
}